:root {
   --white: #ffffff;
   --black: #000000;
   --orange-300: #FFB587;
   --yellow: #FFFA80;
   --purple: #C190FF;
   --purple-shadow: #C69AFF;
   --purple-tab: #E9CCFF;
   --blue: #3947F2;

   --border-light: 2px solid black;
   --shadow-light: 4px;
   --shadow-heavy: 8px;

   --h2-size: 2.4rem;
   --h2-margin: 18px auto 20px auto;
   --h2-padding: 6px 12px;
}

* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

html {
   font-size: 62.5%;
}

ul {
   list-style: none;
}

.inactive {
   display: none;
}

body {
   font-family: 'Inter', sans-serif;
}

nav {
   display: flex;
   width: 100%;
   height: 60px;
   position: sticky;
   top: 0;
   z-index: 2;
   justify-content: center;
   align-items: center;
   background: var(--white);
   border-bottom: 4px solid var(--black);
   & button {
      background: white;
   }
   & .navbar--desktop {
      display: none;
   }
   & .navbar--mobile {
      width: 100%;
      height: 48px;
      & button {
         cursor: pointer;
         border-style: none;
      }
      & svg {
         margin-left: 12px;
      }
      & .navbar--mobile__menu {
         position: absolute;
         width: 80%;
         height: 100vh;
         top: 60px;
         left: 0;
         padding-left: 24px;
         padding-top: 36px;   
         background: var(--white);
         border-right: 4px solid var(--black);
         border-bottom: 4px solid var(--black);
         & li {
            margin-bottom: 28px;
         }
         & a {
            text-decoration: none;
            font-size: 3.6rem;
            color: var(--black);
         }
         & a:hover, a:focus {
            outline: none;
            text-decoration: underline;
         }
      }
   }
   & .navbar--language--selector {
      & div {
         display: flex;
         flex-direction: row;
      }
      & .language--selector--selected {
         display: flex;
         flex-direction: row;
         border-style: none;
         align-items: center;
      }
      & .language--selector--selected:hover,  .language--selector--selected:focus {
         outline: none;
         text-decoration: underline;
         cursor: pointer;
      }
      & .language--selector--option {
         position: absolute;
         width: 80px;
         height: 40px;
         top: 60px;
         right: 0;
         border: var(--border-light);
         box-shadow: -4px 4px 0 var(--black);
      }
      & .language--selector--option:hover, .language--selector--option:focus {
         text-decoration: underline;
         cursor: pointer;
      }
   }
}

header {
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 18px;
   background: var(--orange-300);
   border-bottom: 4px solid var(--black);
   padding: 16px 16px 32px 16px;
   & .header--title-container {
      background: #FFA46B;
      border: 2px solid var(--black);
      box-shadow: 2px 2px 0px 0px var(--black);
      margin-bottom: 8px;
      padding: 12px 16px;
      & h1 {
         font-size: 1.4rem;
         font-style: normal;
         font-weight: 400;
         line-height: normal;
         text-align: center;
         color: var(--black);
      }
   }
   & .header--content-container {
      display: inline-flex;
      width: 100%;
      max-width: 75ch;
      padding: 12px 16px;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      background: var(--white);
      border-radius: 12px;
      border: 2px solid var(--black);
      box-shadow: 8px 8px 0px 0px #FF8A50;
      & .header--content__email {
         font-size: 1.2rem;
         font-style: normal;
         font-weight: 400;
         color: var(--black);
      }
      & .header--content__receiver {
         font-size: 1.2rem;
         font-style: normal;
         font-weight: 400;
         color: #636363;
      }
      & .header--content__presentation {
         font-size: 1.6rem;
         font-style: normal;
         font-weight: normal;
         line-height: 2rem;
      }
   }
   & footer {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 8px;
      & a {
         display: flex;
         background: var(--white);
         border: 2px solid var(--black);
         padding: 4px 8px;
         border-radius: 6px;
         text-decoration: none;
         text-align: center;
         font-size: 1.8rem;
         color: var(--black);
         align-items: center;
         transition: box-shadow 0.5s;
      }
      & a:hover, a:focus {
         outline: none;
         text-decoration: underline;
         cursor: pointer;
         box-shadow: var(--shadow-light) var(--shadow-light) 0 var(--black);
         transition: box-shadow 0.5s;
      }
      & svg {
         margin-right: 6px;
      }
   }
}

.main-portfolio-container {
   width: 100%;
   height: auto;
   display: flex;
   padding: 0 16px;
   flex-direction: column;
   background: #D1FFEE;
   border-bottom: 4px solid var(--black);
   & h2 {
      font-size: var(--h2-size);
      background: #88FFD1;
      margin: var(--h2-margin);
      padding: var(--h2-padding);
      border: var(--border-light);
      box-shadow: var(--shadow-light) var(--shadow-light) 0 var(--black);
   }
   & .portfolio-container--card {
      width: 100%;
      height: auto;
      border-radius: 12px;
      margin: 0 auto 32px auto;
      box-shadow: 8px 8px 0 #2AC3A2;
      @media (prefers-reduced-motion: no-preference) {
         opacity: 0;
      }
      & .portfolio--card--tabs {
         display: flex;
         height: 44px;
         justify-content: flex-start;
         padding-left: 2px;
         background: #88FFD1;
         border-radius: 12px 12px 0 0;
         border: var(--border-light);
         & .card--tabs__icon {
            display: flex;
            width: fit-content;
            height: 24px;
            margin-top: 10px;
            margin-left: 6px;
            align-items: center;
            border: 1px solid var(--black);
            border-radius: 6px;
            padding: 2px 4px;
            background: var(--white);
            font-size: 1.2rem;
            text-decoration: none;
            color: var(--black);
            transition: box-shadow 0.5s;
            & svg {
               margin-right: 4px;
            }
         }
         & .card--tabs__icon:nth-child(2) {
            width: 100%;
            margin-right: 10px;
         }
         & .card--tabs__icon:hover, .card--tabs__icon:focus {
            outline: none;
            text-decoration: underline;
            box-shadow: var(--shadow-light) var(--shadow-light) 0 var(--black);
            transition: box-shadow 0.5s;
         }
      }
      & .portfolio--card--content {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         background: var(--white);
         border-radius: 0 0 12px 12px;
         border: var(--border-light);
         & img {
            width: 190px;
            height: 140px;
            margin: 16px 0 12px 0;
            border: 2px solid black;
         }
         & h3 {
            font-size: 2.4rem;
            margin: 0 0 12px 20px;
         }
         & ul {
            margin: 0 0 12px 20px;
         }
         & li {
            display: inline;
            font-size: 1.2rem;
            border-radius: 12px;
            background: var(--white);
            border: 1px solid var(--black);
            padding: 4px 8px;
         }
         & .card--content--technologies {
            padding: 0 18px;
            font-size: 1.4rem;
            margin-bottom: 12px;
            text-decoration: underline;
         }
         & .card--content--description {
            padding: 0 18px;
            font-size: 1.4rem;
            line-height: 1.4;
            margin-bottom: 12px;
         }
      }
   }
}

.main-technologies-container {
   width: 100%;
   height: auto;
   display: flex;
   padding: 0 16px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background: #F2CCFF;
   border-bottom: 4px solid var(--black);
   & h2 {
      height: 40px;
      font-size: var(--h2-size);
      background: var(--purple);
      margin: var(--h2-margin);
      padding: var(--h2-padding);
      border: var(--border-light);
      box-shadow: var(--shadow-light) var(--shadow-light) 0 var(--black);
   }
   & .technologies--left--article {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 36px;
      @media (prefers-reduced-motion: no-preference) {
         opacity: 0;
      }
   }
   & .technologies--right--article {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row-reverse;
      margin-bottom: 36px;
      @media (prefers-reduced-motion: no-preference) {
         opacity: 0;
      }
   }
   & .technologies--left--card {
      margin-right: auto;
      box-shadow: var(--shadow-heavy) var(--shadow-heavy) 0 var(--purple-shadow);
   }
   & .technologies--right--card {
      margin-left: auto;
      box-shadow: -8px var(--shadow-heavy) 0 var(--purple-shadow);
   }
   & .technologies-container--card {
      min-width: 262px;
      max-width: 320px;
      height: 100%;
      border-radius: 12px;
      margin-bottom: 36px;
      & .technologies--card--tabs {
         display: flex;
         height: 30px;
         justify-content: flex-end;
         background: var(--purple);
         border-radius: 12px 12px 0 0;
         border: var(--border-light);
         & ul {
            margin-top: 6px;
            margin-right: 8px;
         }
         & li {
            display: inline;
            opacity: 0.6;
         }
         & span {
            background: var(--purple-tab);
            font-size: 1.4rem;
            padding: 4px;
            border-radius: 6px 6px 0 0;
            border: var(--border-light);
         }
         & .tab--active {
            opacity: 1;
         }
      }
      & .technologies--card--content {
         height: auto;
         padding: 12px;
         background: var(--white);
         border-radius: 0 0 12px 12px;
         border: var(--border-light);
      }
      & .technologies--content__principal {
         display: inline-grid;
         width: 100%;
         grid-template-rows: 1fr 1fr;
         grid-template-columns: 1fr 1fr;
         gap: 10px;
         & .content__principal--big {
            display: flex;
            height: 70px;
            justify-content: center;
            align-items: center;
            grid-column: 1;
            grid-row: 1 / 3;
            font-size: 3.2rem;
            padding: 0 16px;
            border: var(--border-light);
            background: var(--white);
         }
         & .content__principal--medium {
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
            font-size: 2.4rem;
            border: var(--border-light);
            background: var(--white);
         }
         & .principal--medium--left {
            grid-column: 1;
            grid-row: 1 / 3;
         }
         & .principal--medium--right {
            grid-column: 2;
            grid-row: 1 / 3;
         }
         & .content__principal--small {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.6rem;
            line-height: 1.4;
            border: var(--border-light);
            background: var(--white);
         }
         & .content__principal--small:nth-child(1) {
            grid-column: 2;
            grid-row: 2;
         }
         & .content__principal--small:nth-child(2) {
            grid-column: 2;
            grid-row: 1;
         }
      } 
      & .technologies--content__secondary {
         display: flex;
         flex-wrap: wrap;
         text-align: center;
         & li {
            list-style: none;
            font-size: 1.6rem;
            line-height: 1.4;
            padding: 2px 6px;
            margin-right: 6px;
            margin-top: 8px;
            border: var(--border-light);
            background: var(--white);
         }
         & img {
            width: 280px;
            height: auto;
         }
      }
   }
}

.main-about-container {
   display: flex;
   width: 100%;
   height: auto;
   padding: 0 16px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background: #93B4FF;
   padding-bottom: 20px;
   border-bottom: 4px solid var(--black);
   & h2 {
      height: 40px;
      font-size: var(--h2-size);
      background: var(--blue);
      margin: var(--h2-margin);
      padding: var(--h2-padding);
      border: var(--border-light);
      box-shadow: var(--shadow-light) var(--shadow-light) 0 var(--black);
   }
   & article {
      width: 100%;
      max-width: 75ch;
      height: auto;
      font-size: 1.4rem;
      line-height: 1.4;
      padding: 24px 16px;
      margin-bottom: 28px;
      background: var(--white);
      border-radius: 12px;
      border: var(--border-light);
   }
   & img {
      width: 60%;
   }
   & .about--left--card {
      display: flex;
      container: left-card / inline-size;
      box-shadow: var(--shadow-heavy) var(--shadow-heavy) 0 var(--blue);
      @media (prefers-reduced-motion: no-preference) {
         opacity: 0;
      }
      & .left--card--container {
         display: flex;
         flex-direction: column;
         align-items: center;
      }
      @container (width > 440px) {
         & .left--card--container {
            flex-direction: row-reverse;
         }
      }
   }
   & .about--right--card {
      container: right-card / inline-size;
      box-shadow: -8px var(--shadow-heavy) 0 var(--blue);
      @media (prefers-reduced-motion: no-preference) {
         opacity: 0;
      }
      &  .right--card--container {
         display: flex;
         flex-direction: column;
         align-items: center;
      }
      @container right-card (width > 400px) {
         & .right--card--container {
            flex-direction: row;
         }
      }
   }
   & h3 {
      font-size: 2rem;
      margin-bottom: 10px;
   }
   & .about-container__published {
      font-size: 1.2rem;
      color: dimgrey;
      margin-bottom: 10px;
   }
   & .about-container__text {
      font-size: 1.4rem;
      line-height: 1.4;
      margin-bottom: 10px;
   }
}

@media (prefers-reduced-motion: no-preference) {
   @keyframes pop-in {
      0% {
         transform: scale(.3);
      }
      35% {
         opacity: 1;
         transform: scale(.3);
      }
      50% {
         transform: scale(.7);
      }
      65% {
         transform: scale(.7);
      }
      80% {
         transform: scale(1.1);
      }
      90% {
         transform: scale(1.1);
      }
      100% {
         opacity: 1;
         transform: scale(1);
      }
   }
   .animate-pop-in {
      animation: pop-in .5s ease-out 0s 1 normal forwards running;
   }
}
