nav {
   justify-content: end;
   align-items: center;
}

.navbar--desktop {
   display: flex;
}

.navbar--desktop ul {
   margin-right: 12px;
}

.navbar--desktop li {
   display: inline;
   font-size: 1.6rem;
   margin-right: 12px;
}

.navbar--desktop a {
   color: black;
   text-decoration: none;
}

.navbar--desktop a:hover {
   text-decoration: underline;
}

.navbar--language--selector p, button {
   font-size: 1.6rem;
}

.navbar--mobile {
   display: none;
}

header {
   flex-direction: row;
   padding: 64px 32px;
}
.header--title-container {
   margin-top: 0;
   margin-left: 24px;
}

.header--title-container h2 {
   font-size: 3.6rem;
}

.header--title-container h1 {
   width: 280px;
   font-size: 4.8rem;
}

header p {
   width: 320px;
   font-size: 2rem;
   margin: 24px 0 0 64px;
}

.main-technologies-container {
   padding-left: auto;
}

.main-technologies-container img {
   margin: 0 48px;
}

.main-about-container h3 {
   font-size: 2.6rem;
}

.main-about-container article {
   
   min-width: 660px;
   max-width: 880px;
}

.main-about-container .about--left--card {
   display: flex;
   flex-direction: row-reverse;
}

.main-about-container .about--right--card {
   display: flex;
   flex-direction: row;
}

.about-container__published {
   font-size: 1.6rem;
}

.portfolio--card--tabs {
   height: auto;
}

.card--tabs__icon {
   height: auto;
   font-size: 2.4rem;
   padding: 2px 4px;
   margin-bottom: 6px;
}

.card--tabs__icon svg {
   width: 32px;
   height: 32px;
}

.about-container__text {
   font-size: 1.8rem;
}

.portfolio-container--card {
   min-width: 730px;
   max-width: 860px;
}

.portfolio--card--content {
   display: grid;
   justify-content: start;
   align-items: start;
   gap: 16px;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: repeat(3, 1fr);
   padding: 16px 20px;
}

.portfolio--card--content img {
   grid-row: 1 / 3;
   grid-column: 1 / 2;
   width: 100%;
   height: 100%;
   margin: 0;
}

.portfolio--card--content div {
   grid-row: 3 / 4;
   grid-column: 1 / 3;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
}

.portfolio--card--content div p {
   font-size: 2.2rem;
   padding: 0;
   margin-bottom: 24px;
}

.portfolio--card--content div ul {
   margin: 0;
}

.portfolio--card--content div li {
   font-size: 1.8rem;
   
}

.portfolio--card--content h3 {
   font-size: 5.2rem;
   padding-top: 24px;
   margin: 0;
}

.card--content--description {
   font-size: 1.8rem;
   padding: 0;
}

footer h2 {
   font-size: 3.8rem;
}

footer div {
   display: flex;
   margin: 24px 0px;
}

footer a {
   font-size: 2.8rem;
   margin-left: 32px;
}
