---
import { Image } from "astro:assets";
import GithubIcon from "./icons/GithubIcon.astro"
import RedirectIcon from "./icons/RedirectIcon.astro"

const { repository, link, title, description, imgParameters, features, technologies } = Astro.props;

---

<article class="portfolio-container--card animate-pop-in">
   <div class="portfolio--card--tabs">
      <a class="card--tabs__icon" rel="noreferrer" href={repository} target="_blank">
         <GithubIcon />
         Github                  
      </a>
      {link.url ? 
         <a class="card--tabs__icon" rel="noreferrer" href={link.url} target="_blank">
            <RedirectIcon />                     
            {link.name}
         </a> : 
         <p class="card--tabs__icon">
            <RedirectIcon />                       
            {link.name}
         </p>
      }
   </div>
   <div class="portfolio--card--content">
      <div class="card--content--presentation">
         <div>
            <h3>{title}</h3>
            <p>{description}</p>
         </div>
         {imgParameters !== undefined ? <Image src={imgParameters.img} alt={imgParameters.alt} /> : null}
      </div>
      <div class="card--content--description">
         <h4>Features:</h4>
         <ul class="content--description--list">
            {features.map((feature) => <li set:html={`- ${feature}`}></li>)}
         </ul>
      </div>
      <div class="card--content--technologies">
         <h4>Technologies used:</h4>
         <ul class="content--technologies--list">
            {technologies.map((tech) => <li>{tech}</li>)}
         </ul>
      </div>
   </div>
</article>

<style is:global>
   .portfolio-container--card {
      container: portfolio-card / inline-size;
      width: 100%;
      min-width: 288px;
      max-width: calc(80ch + 80ch);
      height: auto;
      border-radius: 12px;
      margin: 0 auto 32px auto;
      box-shadow: -8px var(--shadow-heavy) 0 #5b67ee;
      @media (prefers-reduced-motion: no-preference) {
         opacity: 0;
      }
      & .portfolio--card--tabs {
         display: flex;
         height: 44px;
         justify-content: flex-start;
         padding-left: 2px;
         background: var(--blue);
         border-radius: 12px 12px 0 0;
         border: var(--border-light);
         & .card--tabs__icon {
            display: flex;
            width: fit-content;
            height: 24px;
            margin-top: 10px;
            margin-left: 6px;
            align-items: center;
            border: 1px solid var(--black);
            border-radius: 6px;
            padding: 2px 4px;
            background: var(--white);
            font-size: 1.2rem;
            text-decoration: none;
            color: var(--black);
            transition: box-shadow 0.5s;
            & svg {
               margin-right: 4px;
            }
            & svg:nth-child(1) {
               stroke: black;
            }
         }
         & .card--tabs__icon:not(a) {
            color: #53535A;
            & svg:nth-child(1) {
               stroke: #53535A;
            }
         }
         & .card--tabs__icon:nth-child(2) {
            width: 100%;
            margin-right: 10px;
         }
         & .card--tabs__icon:hover:not(p), .card--tabs__icon:focus:not(p) {
            outline: none;
            text-decoration: underline;
            box-shadow: var(--shadow-light) var(--shadow-light) 0 var(--black);
            transition: box-shadow 0.5s;
         }
      }
      & .portfolio--card--content {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         background: var(--white);
         border-radius: 0 0 12px 12px;
         border: var(--border-light);
         & .card--content--presentation {
            display: flex;
            width: 100%;
            max-width: 75ch;
            height: fit-content;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 16px 0;
            & img {
               max-width: 100%;
               height: auto;
               object-fit: contain;
               aspect-ratio: 2 / 1;
               padding: 0 12px;
            }
            & h3 {
               text-align: center;
               font-size: 2.4rem;
               margin-bottom: 8px;
            }
            & p {
               width: 100%;
               max-width: 340px;
               text-align: center;
               text-wrap: balance;
               font-size: 1.4rem;
               line-height: 2.8rem;
               padding: 0 18px;
               margin-bottom: 12px;
            }
         }
         & h4 {
            padding: 0 18px;
            font-size: 1.6rem;
            margin-bottom: 12px;
            text-decoration: underline;
         }
         & .content--description--list {
            display: flex;
            max-width: 80ch;
            flex-direction: column;
            gap: 8px;
            margin: 0 16px 12px 16px;
            & li {
               font-size: 1.4rem;
               line-height: 2.4rem;
               text-wrap: balance;
            }
            & small {
               display: block;
               width: 100%;
            }
         }
         & .content--technologies--list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 8px 4px;
            margin: 0 16px 12px 16px;
            & li {
               display: inline;
               font-size: 1.4rem;
               border-radius: 12px;
               background: var(--white);
               border: 1px solid var(--black);
               padding: 4px 8px;
            }
         }
      }
      @container portfolio-card (width > 820px) {
         & .portfolio--card--content {
            display: grid;
            height: fit-content;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr auto;
            & .card--content--presentation {
               grid-row: 1 / 2;
               grid-column: 1 / 2;
               & img {
                  height: 260px;
                  aspect-ratio: 2 / 1;
               }
            }
            & .card--content--description {
               grid-row: 1 / 2;
               grid-column: 2 / 3;
               margin-top: 24px;
            }
            & .card--content--technologies {
               grid-row: 2 / 3;
               grid-column: 1 / 3;
            }
         }
      }
   }

   @media (width > 680px) {
      .portfolio-container--card {
         & .portfolio--card--tabs {
            height: auto;
            & .card--tabs__icon {
               font-size: 1.8rem;
               padding: 2px 4px;
               margin-bottom: 6px;
               height: 36px;
               & svg {
                  width: 28px;
                  height: 28px;
               }
            }
         }
         & .portfolio--card--content {
            & .card--content--presentation {
               & h3 {
                  font-size: 3.6rem;
                  padding-top: 24px;
               }
               & p {
                  max-width: 420px;
                  font-size: 2rem;
                  margin-bottom: 24px;
               }
            }
            & .content--description--list {
               & li {
                  font-size: 1.6rem;
               }
            }
            & .content--technologies--list {
               & li {
                  font-size: 1.6rem;
               }
            }
         }
      }
   }
</style>