---
const { index, type, principal, secondary } =  Astro.props;

---

<article class={(index % 2 !== 0) ? "technologies--right--article" : "technologies--left--article"}>
   <div class:list={["technologies-container--card", (index % 2 !== 0) ? "technologies--right--card": "technologies--left--card"]}>
      <div class="technologies--card--tabs">
         <ul>
            <li class={(type === "Frontend") ? "tab--active" : "" } >
               <span>Frontend</span>
            </li>
            <li class={(type === "Backend") ? "tab--active" : "" } >
               <span>Backend</span>
            </li>
            <li class={(type === "Others") ? "tab--active" : "" }>
               <span>Others</span>
            </li>
         </ul>
      </div>
      <div class="technologies--card--content">
         {principal ? 
            <ul class="technologies--content__principal">
               {principal.map((tech, index) => (
                  <li class:list={["content__principal--medium", (index === 0) 
                     ? "principal--medium--left" : "principal--medium--right"]}>{tech}</li>
               ))}
            </ul>
            : null
         }
         <ul class="technologies--content__secondary">
            {secondary.map((tech) => <li>{tech}</li>)}
         </ul>
      </div>
   </div>
   <slot />
</article>

<style>
   .technologies--left--article {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 36px;
      gap: 24px;
      @media (prefers-reduced-motion: no-preference) {
         opacity: 0;
      }
   }
   .technologies--right--article {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row-reverse;
      margin-bottom: 36px;
      gap: 24px;
      @media (prefers-reduced-motion: no-preference) {
         opacity: 0;
      }
   }
   .technologies--left--card {
      margin-right: auto;
      box-shadow: var(--shadow-heavy) var(--shadow-heavy) 0 var(--purple-shadow);
   }
   .technologies--right--card {
      margin-left: auto;
      box-shadow: -8px var(--shadow-heavy) 0 var(--purple-shadow);
   }
   .technologies-container--card {
      min-width: 262px;
      max-width: 320px;
      height: 100%;
      border-radius: 12px;
      margin: 0 16px 36px 16px;
      & .technologies--card--tabs {
         display: flex;
         height: 30px;
         justify-content: flex-end;
         background: var(--purple);
         border-radius: 12px 12px 0 0;
         border: var(--border-light);
         & ul {
            margin-top: 6px;
            margin-right: 8px;
         }
         & li {
            display: inline;
            opacity: 0.6;
         }
         & span {
            background: var(--purple-tab);
            font-size: 1.4rem;
            padding: 4px;
            border-radius: 6px 6px 0 0;
            border: var(--border-light);
         }
         & .tab--active {
            opacity: 1;
         }
      }
      & .technologies--card--content {
         height: auto;
         padding: 12px;
         background: var(--white);
         border-radius: 0 0 12px 12px;
         border: var(--border-light);
      }
      & .technologies--content__principal {
         display: inline-grid;
         width: 100%;
         grid-template-rows: 1fr 1fr;
         grid-template-columns: 1fr 1fr;
         gap: 10px;
         & .content__principal--big {
            display: flex;
            height: 70px;
            justify-content: center;
            align-items: center;
            grid-column: 1;
            grid-row: 1 / 3;
            font-size: 3.2rem;
            padding: 0 16px;
            border: var(--border-light);
            background: var(--white);
         }
         & .content__principal--medium {
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
            font-size: 2.4rem;
            border: var(--border-light);
            background: var(--white);
         }
         & .principal--medium--left {
            grid-column: 1;
            grid-row: 1 / 3;
         }
         & .principal--medium--right {
            grid-column: 2;
            grid-row: 1 / 3;
         }
         & .content__principal--small {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.6rem;
            line-height: 1.4;
            border: var(--border-light);
            background: var(--white);
         }
         & .content__principal--small:nth-child(1) {
            grid-column: 2;
            grid-row: 2;
         }
         & .content__principal--small:nth-child(2) {
            grid-column: 2;
            grid-row: 1;
         }
      } 
      & .technologies--content__secondary {
         display: flex;
         flex-wrap: wrap;
         text-align: center;
         & li {
            list-style: none;
            font-size: 1.6rem;
            line-height: 1.4;
            padding: 2px 6px;
            margin-right: 6px;
            margin-top: 8px;
            border: var(--border-light);
            background: var(--white);
         }
      }
   }
</style>